namespace _01
{
    class Program
    {
        static void Main(string[] args)
        {
            {
                int count = 0;
                int numericvalue;
                bool checkifnumber = false;
                Console.Write("Enter number of elements: ");
                int n = int.Parse(Console.ReadLine());
                string[] a = new string[n];
                int[] number = new int[a.Length];
                for (int s = 0; s < a.Length; s++)
                {
                    a[s] = Console.ReadLine();
                    checkifnumber = int.TryParse(a[s], out numericvalue);
                    if(checkifnumber == true) 
                    {
                        number[count] = numericvalue;
                        count += 1;
                    }
                }
                if (number[0] > 0)
                {
                    Console.Write("Numbers found: ");
                    for (int s1 = 0; s1 < count; s1++)
                    {
                        Console.Write(number[s1] + " ");
                    }
                }
                else
                {
                    Console.WriteLine("No numbers were found.");
                }
            }
        }
    }
}
